<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="instructionsView" customModule="kaoshi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您需要做智力测试和性格测试，点击下面的一个按钮开始进行测试，提交后再做另一个测试" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZE-Vc-Rt8">
                    <rect key="frame" x="10" y="109" width="300" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经纪人入职考试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUD-27-QLu">
                    <rect key="frame" x="10" y="74" width="300" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="JD6-Tg-dPW"/>
                        <constraint firstAttribute="height" constant="25" id="dMT-kb-Fjh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yld-gU-RQr">
                    <rect key="frame" x="20" y="222.5" width="280" height="35"/>
                    <color key="backgroundColor" red="0.10580740123987198" green="0.42357364296913147" blue="0.96179765462875366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="开始性格测试">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="17.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="charactersClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="flC-tG-xII"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsm-5g-Sep">
                    <rect key="frame" x="20" y="177.5" width="280" height="35"/>
                    <color key="backgroundColor" red="0.10580740123987198" green="0.42357364296913147" blue="0.96179765462875366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="ZvI-yA-4Cu"/>
                        <constraint firstAttribute="width" constant="280" id="ajo-MT-gls"/>
                    </constraints>
                    <state key="normal" title="开始答题">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="17.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="examClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="lNh-Wt-2UZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aUD-27-QLu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="999" constant="10" id="5Y0-br-zc6"/>
                <constraint firstItem="yld-gU-RQr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BNl-lV-Jye"/>
                <constraint firstItem="gsm-5g-Sep" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JYb-t4-KmC"/>
                <constraint firstItem="aUD-27-QLu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KnJ-TL-Shj"/>
                <constraint firstItem="yld-gU-RQr" firstAttribute="height" secondItem="gsm-5g-Sep" secondAttribute="height" id="PHT-Pr-H3d"/>
                <constraint firstItem="aUD-27-QLu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="74" id="aPi-hs-dhH"/>
                <constraint firstItem="7ZE-Vc-Rt8" firstAttribute="top" secondItem="aUD-27-QLu" secondAttribute="bottom" constant="10" id="cYO-Zb-z9c"/>
                <constraint firstItem="gsm-5g-Sep" firstAttribute="top" secondItem="7ZE-Vc-Rt8" secondAttribute="bottom" constant="35" id="h6s-8V-Svl"/>
                <constraint firstItem="7ZE-Vc-Rt8" firstAttribute="centerX" secondItem="aUD-27-QLu" secondAttribute="centerX" id="iDD-bw-Plz"/>
                <constraint firstAttribute="trailing" secondItem="aUD-27-QLu" secondAttribute="trailing" priority="999" constant="10" id="kvo-EQ-PJH"/>
                <constraint firstItem="yld-gU-RQr" firstAttribute="top" secondItem="7ZE-Vc-Rt8" secondAttribute="bottom" constant="80" id="qHC-Vg-r0H"/>
                <constraint firstItem="7ZE-Vc-Rt8" firstAttribute="width" secondItem="aUD-27-QLu" secondAttribute="width" id="sbL-o7-t7e"/>
                <constraint firstItem="yld-gU-RQr" firstAttribute="width" secondItem="gsm-5g-Sep" secondAttribute="width" id="u69-zC-LJV"/>
            </constraints>
            <connections>
                <outlet property="Examinmation" destination="7ZE-Vc-Rt8" id="Xnf-Vr-QKC"/>
                <outlet property="examBtn" destination="gsm-5g-Sep" id="M47-3i-jps"/>
                <outlet property="examTopConstraint" destination="aPi-hs-dhH" id="p43-IW-lF2"/>
                <outlet property="instructBtn" destination="yld-gU-RQr" id="htw-BM-m0C"/>
            </connections>
            <point key="canvasLocation" x="-138" y="-66"/>
        </view>
    </objects>
</document>
