<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoginView" customModule="kaoshi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic_company.png" translatesAutoresizingMaskIntoConstraints="NO" id="abR-V0-gq8">
                    <rect key="frame" x="127.5" y="75" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="DLa-9X-xy2"/>
                        <constraint firstAttribute="height" constant="120" id="RpF-Gh-XWi"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkZ-bJ-0Ul">
                    <rect key="frame" x="47.5" y="315" width="280" height="35"/>
                    <color key="backgroundColor" red="0.10580740123987198" green="0.42357364296913147" blue="0.96179765462875366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Fbx-vf-nO4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <size key="titleShadowOffset" width="10" height="20"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="17.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickLoginBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="FdN-e9-yB9"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwC-t3-fYR">
                    <rect key="frame" x="47.5" y="215" width="280" height="75"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3go-1D-HcO">
                            <rect key="frame" x="0.5" y="0.5" width="70" height="37"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="LWe-5a-x74"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title=" 姓名" image="ic_name.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLJ-P1-BHv">
                            <rect key="frame" x="0.5" y="38" width="70" height="36.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="  手机" image="ic_phone.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="测试" placeholder=" 请输入真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFX-Oi-Luh">
                            <rect key="frame" x="70.5" y="0.5" width="210" height="37"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="T1K-TM-qKh"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="18888888878" placeholder=" 请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8P-he-CPz">
                            <rect key="frame" x="70.5" y="38" width="210" height="36.5"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            <connections>
                                <outlet property="delegate" destination="iN0-l3-epB" id="bb4-RM-29Y"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.26252156825153372" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="r8P-he-CPz" secondAttribute="trailing" id="1en-tX-UZv"/>
                        <constraint firstItem="r8P-he-CPz" firstAttribute="height" secondItem="WFX-Oi-Luh" secondAttribute="height" id="24F-NK-SiB"/>
                        <constraint firstItem="qLJ-P1-BHv" firstAttribute="top" secondItem="3go-1D-HcO" secondAttribute="bottom" constant="0.5" id="4vP-sv-ibK"/>
                        <constraint firstItem="r8P-he-CPz" firstAttribute="top" secondItem="WFX-Oi-Luh" secondAttribute="bottom" constant="0.5" id="A0W-lr-84c"/>
                        <constraint firstAttribute="width" constant="280" id="CiN-wF-XlB"/>
                        <constraint firstItem="qLJ-P1-BHv" firstAttribute="height" secondItem="3go-1D-HcO" secondAttribute="height" id="FgA-yc-mxF"/>
                        <constraint firstAttribute="bottom" secondItem="qLJ-P1-BHv" secondAttribute="bottom" constant="0.5" id="G6f-HX-vSc"/>
                        <constraint firstItem="r8P-he-CPz" firstAttribute="leading" secondItem="qLJ-P1-BHv" secondAttribute="trailing" id="Jr5-lM-C9Y"/>
                        <constraint firstItem="qLJ-P1-BHv" firstAttribute="leading" secondItem="mwC-t3-fYR" secondAttribute="leading" id="PEY-lT-tD8"/>
                        <constraint firstItem="3go-1D-HcO" firstAttribute="leading" secondItem="mwC-t3-fYR" secondAttribute="leading" id="U16-W9-vHI"/>
                        <constraint firstItem="WFX-Oi-Luh" firstAttribute="top" secondItem="mwC-t3-fYR" secondAttribute="top" constant="0.5" id="ViR-8F-rns"/>
                        <constraint firstAttribute="bottom" secondItem="r8P-he-CPz" secondAttribute="bottom" constant="0.5" id="Xdh-Ta-CEW"/>
                        <constraint firstItem="3go-1D-HcO" firstAttribute="top" secondItem="mwC-t3-fYR" secondAttribute="top" constant="0.5" id="YsY-9E-xnj"/>
                        <constraint firstAttribute="trailing" secondItem="WFX-Oi-Luh" secondAttribute="trailing" id="awm-lG-AWa"/>
                        <constraint firstItem="r8P-he-CPz" firstAttribute="width" secondItem="WFX-Oi-Luh" secondAttribute="width" id="gvj-Uz-XCC"/>
                        <constraint firstItem="qLJ-P1-BHv" firstAttribute="width" secondItem="3go-1D-HcO" secondAttribute="width" id="iRP-BD-kqn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="abR-V0-gq8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Pug-1t-jvu"/>
                <constraint firstItem="nkZ-bJ-0Ul" firstAttribute="width" secondItem="mwC-t3-fYR" secondAttribute="width" id="Y7a-ld-srr"/>
                <constraint firstItem="mwC-t3-fYR" firstAttribute="top" secondItem="abR-V0-gq8" secondAttribute="bottom" constant="20" id="eQb-jt-hKg"/>
                <constraint firstItem="nkZ-bJ-0Ul" firstAttribute="leading" secondItem="mwC-t3-fYR" secondAttribute="leading" id="kKz-bK-ema"/>
                <constraint firstItem="abR-V0-gq8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="75" id="nKe-b0-gNZ"/>
                <constraint firstItem="nkZ-bJ-0Ul" firstAttribute="top" secondItem="mwC-t3-fYR" secondAttribute="bottom" constant="25" id="pmg-bb-DDv"/>
                <constraint firstItem="mwC-t3-fYR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tR0-Cz-nJd"/>
                <constraint firstItem="nkZ-bJ-0Ul" firstAttribute="top" secondItem="abR-V0-gq8" secondAttribute="bottom" constant="120" id="zre-jE-36u"/>
            </constraints>
            <connections>
                <outlet property="loginBtn" destination="nkZ-bJ-0Ul" id="mKi-28-bra"/>
                <outlet property="nameField" destination="WFX-Oi-Luh" id="ou9-xe-hzL"/>
                <outlet property="phoneField" destination="r8P-he-CPz" id="sQj-uw-Zje"/>
                <outlet property="topConstraint" destination="nKe-b0-gNZ" id="xvd-AL-ryB"/>
                <outlet property="widthConstraint" destination="CiN-wF-XlB" id="W4e-yp-qjI"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="-42.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_name.png" width="13" height="18"/>
        <image name="ic_phone.png" width="13" height="18"/>
        <image name="pic_company.png" width="300" height="300"/>
    </resources>
</document>
