<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="resultView" customModule="kaoshi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3El-iw-l13">
                    <rect key="frame" x="8" y="75" width="359" height="35"/>
                    <color key="backgroundColor" red="0.1058074012" green="0.423573643" blue="0.9617976546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="eHo-Ob-09C"/>
                    </constraints>
                    <state key="normal" title="继续性格测试">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="17.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="resultViewClickContinue:" destination="iN0-l3-epB" eventType="touchUpInside" id="OeB-cZ-nHm"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnu-rv-FmV">
                    <rect key="frame" x="8" y="65" width="367" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3El-iw-l13" firstAttribute="top" secondItem="pnu-rv-FmV" secondAttribute="bottom" constant="10" id="25s-mg-uCQ"/>
                <constraint firstItem="pnu-rv-FmV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="I3s-6z-Xc7"/>
                <constraint firstItem="pnu-rv-FmV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="65" id="M30-5L-1fF"/>
                <constraint firstAttribute="trailing" secondItem="pnu-rv-FmV" secondAttribute="trailing" id="M4a-b1-XRZ"/>
                <constraint firstAttribute="trailing" secondItem="3El-iw-l13" secondAttribute="trailing" constant="8" id="Scz-2N-F92"/>
                <constraint firstItem="3El-iw-l13" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="mli-09-e8z"/>
            </constraints>
            <connections>
                <outlet property="continueBtn" destination="3El-iw-l13" id="BCE-Xp-BRb"/>
                <outlet property="resultLabel" destination="pnu-rv-FmV" id="FBu-2M-AK6"/>
                <outlet property="topConstrain" destination="M30-5L-1fF" id="DD4-SS-roU"/>
            </connections>
            <point key="canvasLocation" x="338" y="-183"/>
        </view>
    </objects>
</document>
